# Tokens secret
ACCESS_SECRET=D57684B7221F533C1F23F31FD3949
REFRESH_SECRET=7A125D673E2D5E29

JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_IN=60s
REFRESH_TOKEN_EXPIRES_IN=120s

ACCESS_TOKEN_NAME=access_token
REFRESH_TOKEN_NAME=refresh_token

HTTP_ONLY=true
SAME_SITE=none
DOMAIN=localhost
SECURE=true

# Backend Server
SERVER_PORT=3002

# Database details
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='rootadmin'
DB_DATABASE='sarovara'
DIALECT='mysql'